# >>  Developer configs

# PEERTUBE_REDIS_HOSTNAME=127.0.0.1
# PEERTUBE_REDIS_PORT=6379
# PEERTUBE_DB_HOSTNAME=127.0.0.1
# PEERTUBE_DB_PORT=5432

# >> User configs
SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0PUurrMi0YRE87ny3mTdbRP0Xo3hXrsIQ8dgVvKNgljGv/2RyyAUlngEk3TS00JMwpClrB2hQMFlqCWmSUfZU7pqMgCOZXNLxeWfavU+fpJgftjHvo5LogrHVoC+2bFck7zUxdWCE4fAHnV0PvUtrUrjCwWzLjgF4anfdZBVq/VG4hCC7h2jHSQX35Kogv+iM2us8qfwQ6/tAUIpVkS50UcP0G0l67Ia43/pq0nFHaGCic2fFGiPzOgHQ/Fen6GbewDwqzmJM2et63pKtiKZpiaO6K0RgR6RWRSsCQipAVbo8wDI6tIXTmRv+MDrm3qeUgNMkisCSHfsfBeCuzfnTu5uiZ5gSRRdfRK1NBH/k6/pzesJKMWmxaKoyBbODrvbQpZfoNpFAxfbZam6QXBlE7cN6fa/rIdoVme0rP6UR4iT3MddAL16+D0LKrpWbQZh7YTJWU3gqSLm9yqAFOflaLgZwmAwlUv/MaKk8xDCUkv0hO0Zbbl7OhH/d37/L8b0= root@Peertube

PEERTUBE_REDIS_AUTH=7amed

PEERTUBE_DB_SUFFIX=_prod
PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=peertube

PEERTUBE_WEBSERVER_HOSTNAME=ptalltf.gent01.dev.grid.tf
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_ADMIN_EMAIL=support@incubaid.com